{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for frontend personal site",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Chris Meyer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  }
}
